{
  "name": "planfor",
  "version": "0.0.1",
  "description": "A plan system",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "bin": {
    "planfor": "./bin/planfor"
  },
  "scripts": {
    "test": "mocha test/function/**.js -t 1000000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LoveKino/planfor.git"
  },
  "keywords": [
    "plan",
    "system"
  ],
  "author": "ddchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveKino/planfor/issues"
  },
  "homepage": "https://github.com/LoveKino/planfor#readme",
  "devDependencies": {
    "jsenhance": "0.0.3",
    "mocha": "^3.4.2",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "cl-requestor": "0.0.3",
    "crude-server": "0.0.1",
    "es6-promisify": "^5.0.0",
    "kabanery": "^0.2.4",
    "kabanery-fold": "0.0.10",
    "kabanery-modal": "0.0.9",
    "kabanery-spa": "0.0.16",
    "lodash": "^4.17.4",
    "nodemailer": "^4.0.1",
    "pfc-compiler": "^0.1.7",
    "pfc-formatter": "0.0.1",
    "quick-steady-theme": "0.0.2",
    "text-flow-pfc-compiler": "^0.1.3",
    "yargs": "^8.0.2"
  }
}
